<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <div class="grid">
                <div class="grid__body">
                    <div class="grid__item grid__item-1">1</div>
                    <div class="grid__item">2</div>
                    <div class="grid__item">3</div>
                    <div class="grid__item">4</div>
                    <div class="grid__item">5</div>
                    <div class="grid__item">6</div>
                </div> 
            </div>
            <h2>Имена областей</h2>
            <div class="grid-wrapper">
                <header class="grid-header">
                    Шапка
                </header>
                <aside class="grid-side">
                    Сайдбар
                </aside>
                <main class="grid-content">
                    Контент
                </main>
            </div>
        </div>
        <a href="https://fls.guru/grid.html">Шпоргалка</a>
    </div>
</body>
</html>